<html>
  <head>
  <meta http-equiv=" Cache-Control" content="no-cache">
  <script src="mootools-1.2.4-core-nc.js" type="text/javascript"></script>
  <script src="js/client.js" type="text/javascript"></script>
  <script src="js/factory.js" type="text/javascript"></script>
  <script src="js/settings.js" type="text/javascript"></script>
    
  <script src="js/GUI/GUICore.js" type="text/javascript"></script>
  <script src="js/GUI/GuiCreator.js" type="text/javascript"></script>
  <script src="js/GUI/GroupCreator.js" type="text/javascript"></script>
  <script src="js/GUI/PictureCreator.js" type="text/javascript"></script>
  
  <script src="js/IO/ContentItemFactory.js" type="text/javascript"></script>
  <script src="js/IO/IOInterface.js" type="text/javascript"></script>
  <script src="js/IO/IOCore.js" type="text/javascript"></script>
  <script src="js/IO/IOCache.js" type="text/javascript"></script>
  
  <script src="js/Content/contentItem.js" type="text/javascript"></script>
  <script src="js/Content/groupItem.js" type="text/javascript"></script>
  <script src="js/Content/pictureItem.js" type="text/javascript"></script>
    
    <title>Title</title>
  </head>
  <body></body>
</html>